<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_condensed_bold.otf">
            <string>Futura-CondensedBold</string>
        </array>
        <array key="futura_condensed_regular.ttf">
            <string>FuturaCondMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnalysisVitaminView" customModule="Integrated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-VJ-2Yf">
                    <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Teq-8i-sF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-1M-fSG">
                    <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-SJ-eIn">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leM-HZ-bbg">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-9Q-BM6">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yiF-8T-7Zs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.5607843137254902" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KdZ-9Q-BM6" firstAttribute="centerY" secondItem="leM-HZ-bbg" secondAttribute="centerY" id="2N0-WF-uhx"/>
                                        <constraint firstAttribute="height" constant="80" id="Ip2-Uo-wc4"/>
                                        <constraint firstAttribute="trailing" secondItem="KdZ-9Q-BM6" secondAttribute="trailing" id="OjS-kw-cci"/>
                                        <constraint firstAttribute="width" constant="80" id="ZYz-tA-ohz"/>
                                        <constraint firstItem="KdZ-9Q-BM6" firstAttribute="leading" secondItem="leM-HZ-bbg" secondAttribute="leading" id="zlV-fg-oBb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-Vn-ZE4">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZZF-6R-2jC"/>
                                    </constraints>
                                    <string key="text">Vitamin A
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LcR-Vn-ZE4" secondAttribute="trailing" id="Hoe-m4-LFn"/>
                                <constraint firstItem="LcR-Vn-ZE4" firstAttribute="leading" secondItem="MHQ-SJ-eIn" secondAttribute="leading" id="XPH-us-GPy"/>
                                <constraint firstItem="leM-HZ-bbg" firstAttribute="centerX" secondItem="MHQ-SJ-eIn" secondAttribute="centerX" id="gBC-VV-7FS"/>
                                <constraint firstItem="leM-HZ-bbg" firstAttribute="centerY" secondItem="MHQ-SJ-eIn" secondAttribute="centerY" constant="-30" id="mZd-DB-Qb8"/>
                                <constraint firstAttribute="bottom" secondItem="LcR-Vn-ZE4" secondAttribute="bottom" id="x9c-8B-b8I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12m-Jt-8rC">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Hq-042">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-ys-OFi">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jPP-Ad-G9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="3SY-s7-5us"/>
                                        <constraint firstItem="7C1-ys-OFi" firstAttribute="centerY" secondItem="eJP-Hq-042" secondAttribute="centerY" id="Al1-R1-GZl"/>
                                        <constraint firstAttribute="height" constant="80" id="BY8-dc-G5L"/>
                                        <constraint firstAttribute="trailing" secondItem="7C1-ys-OFi" secondAttribute="trailing" id="JXT-Xr-esM"/>
                                        <constraint firstItem="7C1-ys-OFi" firstAttribute="leading" secondItem="eJP-Hq-042" secondAttribute="leading" id="UUY-4U-Fj8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-IF-Hbl">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eYN-j3-S77"/>
                                    </constraints>
                                    <string key="text">Vitamin B1
(Thiamine)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MQF-IF-Hbl" secondAttribute="bottom" id="3ND-EI-S5P"/>
                                <constraint firstItem="eJP-Hq-042" firstAttribute="centerX" secondItem="12m-Jt-8rC" secondAttribute="centerX" id="89R-88-Bkq"/>
                                <constraint firstItem="MQF-IF-Hbl" firstAttribute="leading" secondItem="12m-Jt-8rC" secondAttribute="leading" id="jhG-Be-S1A"/>
                                <constraint firstItem="eJP-Hq-042" firstAttribute="centerY" secondItem="12m-Jt-8rC" secondAttribute="centerY" constant="-30" id="kLw-24-FSQ"/>
                                <constraint firstAttribute="trailing" secondItem="MQF-IF-Hbl" secondAttribute="trailing" id="yg7-E8-CPW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-ka-0jz">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-b9-rVx">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-6R-D5j">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vfJ-Oh-m3x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hMo-6R-D5j" secondAttribute="trailing" id="Bo5-4S-a4m"/>
                                        <constraint firstItem="hMo-6R-D5j" firstAttribute="leading" secondItem="rXV-b9-rVx" secondAttribute="leading" id="IwY-mw-svS"/>
                                        <constraint firstAttribute="width" constant="80" id="LWN-mV-rxt"/>
                                        <constraint firstAttribute="height" constant="80" id="Zbm-Qq-Wfr"/>
                                        <constraint firstItem="hMo-6R-D5j" firstAttribute="centerY" secondItem="rXV-b9-rVx" secondAttribute="centerY" id="eAR-Wc-kmy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-eK-MRw">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MoD-oJ-X6M"/>
                                    </constraints>
                                    <string key="text">Vitamin B2
(Riboflavin)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4PS-eK-MRw" firstAttribute="leading" secondItem="O5N-ka-0jz" secondAttribute="leading" id="T4A-q9-fUm"/>
                                <constraint firstItem="rXV-b9-rVx" firstAttribute="centerY" secondItem="O5N-ka-0jz" secondAttribute="centerY" constant="-30" id="YpP-rM-CVn"/>
                                <constraint firstAttribute="bottom" secondItem="4PS-eK-MRw" secondAttribute="bottom" id="nAO-TN-iKz"/>
                                <constraint firstItem="rXV-b9-rVx" firstAttribute="centerX" secondItem="O5N-ka-0jz" secondAttribute="centerX" id="olN-np-1Vh"/>
                                <constraint firstAttribute="trailing" secondItem="4PS-eK-MRw" secondAttribute="trailing" id="tKv-x9-O6I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-Xc-agw">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-71-7io">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-R1-enc">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Idf-p0-klu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KUr-R1-enc" firstAttribute="centerY" secondItem="zXI-71-7io" secondAttribute="centerY" id="7C1-Pr-iDC"/>
                                        <constraint firstAttribute="trailing" secondItem="KUr-R1-enc" secondAttribute="trailing" id="YDy-ev-qGx"/>
                                        <constraint firstAttribute="height" constant="80" id="ZCN-Bg-Fbw"/>
                                        <constraint firstAttribute="width" constant="80" id="c5O-YS-bvs"/>
                                        <constraint firstItem="KUr-R1-enc" firstAttribute="leading" secondItem="zXI-71-7io" secondAttribute="leading" id="uoh-5p-w26"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-zP-F8b">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Z8Q-IY-JVS"/>
                                    </constraints>
                                    <string key="text">Vitamin B3
(Niacin)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8TN-zP-F8b" secondAttribute="trailing" id="3T3-pk-lZg"/>
                                <constraint firstAttribute="bottom" secondItem="8TN-zP-F8b" secondAttribute="bottom" id="BSD-9L-rEO"/>
                                <constraint firstItem="zXI-71-7io" firstAttribute="centerY" secondItem="dOq-Xc-agw" secondAttribute="centerY" constant="-30" id="P1c-4X-dUM"/>
                                <constraint firstItem="zXI-71-7io" firstAttribute="centerX" secondItem="dOq-Xc-agw" secondAttribute="centerX" id="fB5-ik-c3k"/>
                                <constraint firstItem="8TN-zP-F8b" firstAttribute="leading" secondItem="dOq-Xc-agw" secondAttribute="leading" id="gUB-CK-6E7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="12m-Jt-8rC" firstAttribute="width" secondItem="O5N-ka-0jz" secondAttribute="width" id="U4x-HN-zFi"/>
                        <constraint firstAttribute="height" constant="140" id="aev-G0-eku"/>
                        <constraint firstItem="O5N-ka-0jz" firstAttribute="width" secondItem="dOq-Xc-agw" secondAttribute="width" id="oFb-K8-YKA"/>
                        <constraint firstItem="MHQ-SJ-eIn" firstAttribute="width" secondItem="12m-Jt-8rC" secondAttribute="width" id="qNh-Hy-m4K"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-FW-YG3">
                    <rect key="frame" x="0.0" y="200" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-8K-zzT">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-oo-0Op">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-kI-m1s">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BOR-4R-WHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="CAF-zP-s6L"/>
                                        <constraint firstItem="z4q-kI-m1s" firstAttribute="centerY" secondItem="EBr-oo-0Op" secondAttribute="centerY" id="RK7-Z3-F2T"/>
                                        <constraint firstAttribute="trailing" secondItem="z4q-kI-m1s" secondAttribute="trailing" id="iBm-ci-sx7"/>
                                        <constraint firstItem="z4q-kI-m1s" firstAttribute="leading" secondItem="EBr-oo-0Op" secondAttribute="leading" id="p35-Is-hY0"/>
                                        <constraint firstAttribute="width" constant="80" id="t9B-9p-FX7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-2t-xoH">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ufq-2q-38v"/>
                                    </constraints>
                                    <string key="text">Vitamin B5
(Pantothenic Acid)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fTZ-2t-xoH" firstAttribute="leading" secondItem="oLB-8K-zzT" secondAttribute="leading" id="9Ho-gi-dLa"/>
                                <constraint firstAttribute="bottom" secondItem="fTZ-2t-xoH" secondAttribute="bottom" id="NW7-rF-ez9"/>
                                <constraint firstItem="EBr-oo-0Op" firstAttribute="centerX" secondItem="oLB-8K-zzT" secondAttribute="centerX" id="RGi-21-6Dc"/>
                                <constraint firstItem="EBr-oo-0Op" firstAttribute="centerY" secondItem="oLB-8K-zzT" secondAttribute="centerY" constant="-30" id="b04-EQ-V2O"/>
                                <constraint firstAttribute="trailing" secondItem="fTZ-2t-xoH" secondAttribute="trailing" id="mRz-8Y-NFx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-3I-LDP">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-cp-4Qn">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-C0-Bdg">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W9w-Fq-vuc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="GQM-fz-oXv"/>
                                        <constraint firstItem="u3A-C0-Bdg" firstAttribute="leading" secondItem="OEm-cp-4Qn" secondAttribute="leading" id="Ogg-lV-hDU"/>
                                        <constraint firstAttribute="trailing" secondItem="u3A-C0-Bdg" secondAttribute="trailing" id="WOA-Pq-f3K"/>
                                        <constraint firstItem="u3A-C0-Bdg" firstAttribute="centerY" secondItem="OEm-cp-4Qn" secondAttribute="centerY" id="axW-7v-8oq"/>
                                        <constraint firstAttribute="width" constant="80" id="yma-Ni-bjy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-9K-aNJ">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0gp-aj-F93"/>
                                    </constraints>
                                    <string key="text">Vitamin B6
Pyridoxine</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B7i-9K-aNJ" firstAttribute="leading" secondItem="ey4-3I-LDP" secondAttribute="leading" id="98k-hT-7aT"/>
                                <constraint firstAttribute="bottom" secondItem="B7i-9K-aNJ" secondAttribute="bottom" id="AFC-4U-Tn2"/>
                                <constraint firstItem="OEm-cp-4Qn" firstAttribute="centerY" secondItem="ey4-3I-LDP" secondAttribute="centerY" constant="-30" id="Dnq-oc-0cm"/>
                                <constraint firstItem="OEm-cp-4Qn" firstAttribute="centerX" secondItem="ey4-3I-LDP" secondAttribute="centerX" id="GBH-Do-gui"/>
                                <constraint firstAttribute="trailing" secondItem="B7i-9K-aNJ" secondAttribute="trailing" id="MBx-T8-IPd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-HT-yEp">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-o8-QMi">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-zi-ze5">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ipS-Ku-Ywn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="AiZ-iJ-s22"/>
                                        <constraint firstAttribute="trailing" secondItem="UTh-zi-ze5" secondAttribute="trailing" id="eJW-00-qQA"/>
                                        <constraint firstAttribute="height" constant="80" id="kiS-ha-sjM"/>
                                        <constraint firstItem="UTh-zi-ze5" firstAttribute="centerY" secondItem="8aX-o8-QMi" secondAttribute="centerY" id="uEu-2a-RRw"/>
                                        <constraint firstItem="UTh-zi-ze5" firstAttribute="leading" secondItem="8aX-o8-QMi" secondAttribute="leading" id="waA-LH-hKi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-Ib-T3L">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ogp-jA-VXP"/>
                                    </constraints>
                                    <string key="text">Vitamin B9
Folate</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8aX-o8-QMi" firstAttribute="centerY" secondItem="Ewe-HT-yEp" secondAttribute="centerY" constant="-30" id="ERy-1k-L8o"/>
                                <constraint firstItem="klr-Ib-T3L" firstAttribute="leading" secondItem="Ewe-HT-yEp" secondAttribute="leading" id="Hs6-dw-wX5"/>
                                <constraint firstItem="8aX-o8-QMi" firstAttribute="centerX" secondItem="Ewe-HT-yEp" secondAttribute="centerX" id="aWY-Tn-uYA"/>
                                <constraint firstAttribute="bottom" secondItem="klr-Ib-T3L" secondAttribute="bottom" id="doQ-sW-78e"/>
                                <constraint firstAttribute="trailing" secondItem="klr-Ib-T3L" secondAttribute="trailing" id="ydq-bR-lWW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-SE-3hi">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-bM-KLs">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Ue-2tw">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AEp-gU-eBO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ITa-Ue-2tw" firstAttribute="leading" secondItem="XRn-bM-KLs" secondAttribute="leading" id="5Ah-f0-O3U"/>
                                        <constraint firstAttribute="trailing" secondItem="ITa-Ue-2tw" secondAttribute="trailing" id="O5J-TW-aPT"/>
                                        <constraint firstAttribute="height" constant="80" id="ZmJ-cQ-dQQ"/>
                                        <constraint firstAttribute="width" constant="80" id="nDs-rW-w6k"/>
                                        <constraint firstItem="ITa-Ue-2tw" firstAttribute="centerY" secondItem="XRn-bM-KLs" secondAttribute="centerY" id="tQB-2U-FG0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-7q-x8l">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Ms-U2-23S"/>
                                    </constraints>
                                    <string key="text">Vitamin B12
Cobalamin</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oet-7q-x8l" secondAttribute="trailing" id="EYI-tl-EdL"/>
                                <constraint firstAttribute="bottom" secondItem="Oet-7q-x8l" secondAttribute="bottom" id="NjQ-C8-NZ9"/>
                                <constraint firstItem="XRn-bM-KLs" firstAttribute="centerX" secondItem="8oT-SE-3hi" secondAttribute="centerX" id="Z5V-5p-FqI"/>
                                <constraint firstItem="Oet-7q-x8l" firstAttribute="leading" secondItem="8oT-SE-3hi" secondAttribute="leading" id="kNb-DB-fXg"/>
                                <constraint firstItem="XRn-bM-KLs" firstAttribute="centerY" secondItem="8oT-SE-3hi" secondAttribute="centerY" constant="-30" id="r9i-61-nlk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewe-HT-yEp" firstAttribute="width" secondItem="8oT-SE-3hi" secondAttribute="width" id="1qG-Tf-cPz"/>
                        <constraint firstAttribute="height" constant="140" id="CHA-Ki-Yfx"/>
                        <constraint firstItem="oLB-8K-zzT" firstAttribute="width" secondItem="ey4-3I-LDP" secondAttribute="width" id="bAn-La-kpt"/>
                        <constraint firstItem="ey4-3I-LDP" firstAttribute="width" secondItem="Ewe-HT-yEp" secondAttribute="width" id="q9V-vq-SZ6"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Bp-qBl">
                    <rect key="frame" x="0.0" y="350" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-KV-s6n">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Jk-oqU">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-dq-oI6">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dYx-tf-McB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8NO-W0-DFN"/>
                                        <constraint firstAttribute="height" constant="80" id="R4o-CA-Mys"/>
                                        <constraint firstItem="80f-dq-oI6" firstAttribute="leading" secondItem="dHF-Jk-oqU" secondAttribute="leading" id="hmx-Ih-7L6"/>
                                        <constraint firstItem="80f-dq-oI6" firstAttribute="centerY" secondItem="dHF-Jk-oqU" secondAttribute="centerY" id="m6m-Vs-2nz"/>
                                        <constraint firstAttribute="trailing" secondItem="80f-dq-oI6" secondAttribute="trailing" id="nhV-OY-Y62"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-vD-GuA">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nnd-Ka-gRS"/>
                                    </constraints>
                                    <string key="text">Vitamin C
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dHF-Jk-oqU" firstAttribute="centerX" secondItem="UeK-KV-s6n" secondAttribute="centerX" id="96s-6d-dKh"/>
                                <constraint firstItem="q9n-vD-GuA" firstAttribute="leading" secondItem="UeK-KV-s6n" secondAttribute="leading" id="9Qu-SS-6wm"/>
                                <constraint firstAttribute="trailing" secondItem="q9n-vD-GuA" secondAttribute="trailing" id="fgR-Kk-Ze4"/>
                                <constraint firstAttribute="bottom" secondItem="q9n-vD-GuA" secondAttribute="bottom" id="obc-DE-Hnv"/>
                                <constraint firstItem="dHF-Jk-oqU" firstAttribute="centerY" secondItem="UeK-KV-s6n" secondAttribute="centerY" constant="-30" id="vw1-5O-hZg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-RK-fnC">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-Iz-O0X">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-Eh-EUE">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rqS-bI-cjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0GO-Eh-EUE" firstAttribute="leading" secondItem="4Q4-Iz-O0X" secondAttribute="leading" id="Fvx-zz-ITR"/>
                                        <constraint firstAttribute="width" constant="80" id="Gc1-cr-E5v"/>
                                        <constraint firstAttribute="trailing" secondItem="0GO-Eh-EUE" secondAttribute="trailing" id="IVu-7R-z29"/>
                                        <constraint firstItem="0GO-Eh-EUE" firstAttribute="centerY" secondItem="4Q4-Iz-O0X" secondAttribute="centerY" id="Kkx-9J-ykp"/>
                                        <constraint firstAttribute="height" constant="80" id="VGX-Li-wb8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-sg-Bsg">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uQU-l2-Q5j"/>
                                    </constraints>
                                    <string key="text">Vitamin D
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D6T-sg-Bsg" firstAttribute="leading" secondItem="vcl-RK-fnC" secondAttribute="leading" id="1sP-ed-qDM"/>
                                <constraint firstItem="4Q4-Iz-O0X" firstAttribute="centerX" secondItem="vcl-RK-fnC" secondAttribute="centerX" id="Kyi-0H-RWL"/>
                                <constraint firstItem="4Q4-Iz-O0X" firstAttribute="centerY" secondItem="vcl-RK-fnC" secondAttribute="centerY" constant="-30" id="Ojs-H3-qmY"/>
                                <constraint firstAttribute="trailing" secondItem="D6T-sg-Bsg" secondAttribute="trailing" id="rnv-ZZ-e85"/>
                                <constraint firstAttribute="bottom" secondItem="D6T-sg-Bsg" secondAttribute="bottom" id="vUR-xs-0gD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-rs-ak4">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Dq-njo">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-9n-X86">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qSL-T3-dyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0XW-9n-X86" secondAttribute="trailing" id="1e4-91-K3o"/>
                                        <constraint firstAttribute="height" constant="80" id="2hP-DH-kFL"/>
                                        <constraint firstItem="0XW-9n-X86" firstAttribute="leading" secondItem="qV5-Dq-njo" secondAttribute="leading" id="P8s-pJ-Sst"/>
                                        <constraint firstAttribute="width" constant="80" id="TSb-QT-GOU"/>
                                        <constraint firstItem="0XW-9n-X86" firstAttribute="centerY" secondItem="qV5-Dq-njo" secondAttribute="centerY" id="yXp-vE-r4d"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-3s-3bQ">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ahZ-B5-pNY"/>
                                    </constraints>
                                    <string key="text">Vitamin E
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qV5-Dq-njo" firstAttribute="centerX" secondItem="nxc-rs-ak4" secondAttribute="centerX" id="6mR-hV-Yzk"/>
                                <constraint firstItem="qV5-Dq-njo" firstAttribute="centerY" secondItem="nxc-rs-ak4" secondAttribute="centerY" constant="-30" id="Axp-bq-iBV"/>
                                <constraint firstAttribute="bottom" secondItem="dYq-3s-3bQ" secondAttribute="bottom" id="XvK-BW-69y"/>
                                <constraint firstItem="dYq-3s-3bQ" firstAttribute="leading" secondItem="nxc-rs-ak4" secondAttribute="leading" id="bNA-ZJ-wfq"/>
                                <constraint firstAttribute="trailing" secondItem="dYq-3s-3bQ" secondAttribute="trailing" id="zy3-c3-79j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-ZQ-RKr">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-Ng-LSc">
                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-8y-42O">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iVd-Ve-eqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1ej-j7-ub9"/>
                                        <constraint firstItem="zy2-8y-42O" firstAttribute="leading" secondItem="iTG-Ng-LSc" secondAttribute="leading" id="APU-tB-Dkx"/>
                                        <constraint firstAttribute="trailing" secondItem="zy2-8y-42O" secondAttribute="trailing" id="J5x-Ar-6hC"/>
                                        <constraint firstItem="zy2-8y-42O" firstAttribute="centerY" secondItem="iTG-Ng-LSc" secondAttribute="centerY" id="qgO-H3-bDx"/>
                                        <constraint firstAttribute="width" constant="80" id="x8z-f5-gis"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-Ou-ev2">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jaP-dU-lEq"/>
                                    </constraints>
                                    <string key="text">Vitamin K
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ojF-Ou-ev2" firstAttribute="leading" secondItem="Ud6-ZQ-RKr" secondAttribute="leading" id="4Te-kw-aqn"/>
                                <constraint firstItem="iTG-Ng-LSc" firstAttribute="centerY" secondItem="Ud6-ZQ-RKr" secondAttribute="centerY" constant="-30" id="AwR-3T-tYt"/>
                                <constraint firstAttribute="trailing" secondItem="ojF-Ou-ev2" secondAttribute="trailing" id="Tcn-9x-wA2"/>
                                <constraint firstAttribute="bottom" secondItem="ojF-Ou-ev2" secondAttribute="bottom" id="cLC-tN-wiI"/>
                                <constraint firstItem="iTG-Ng-LSc" firstAttribute="centerX" secondItem="Ud6-ZQ-RKr" secondAttribute="centerX" id="mCd-UK-d97"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vcl-RK-fnC" firstAttribute="width" secondItem="nxc-rs-ak4" secondAttribute="width" id="NPQ-Pv-JxS"/>
                        <constraint firstAttribute="height" constant="140" id="PNB-QY-CuZ"/>
                        <constraint firstItem="nxc-rs-ak4" firstAttribute="width" secondItem="Ud6-ZQ-RKr" secondAttribute="width" id="Pd6-3C-11E"/>
                        <constraint firstItem="UeK-KV-s6n" firstAttribute="width" secondItem="vcl-RK-fnC" secondAttribute="width" id="pI8-5Q-zZN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1MY-Bz-9qL"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Mp-vY-ExP"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CF1-g5-Wdh"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FHD-Pl-Meu"/>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ge0-0Q-8vf"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gru-JD-rAm"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nnz-gG-tH8"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="top" secondItem="Iur-VJ-2Yf" secondAttribute="bottom" constant="10" id="VUj-Db-Ahk"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="top" secondItem="Fn2-FW-YG3" secondAttribute="bottom" constant="10" id="XWf-Z3-QfV"/>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="top" secondItem="s6z-1M-fSG" secondAttribute="bottom" constant="10" id="ibl-zZ-4xY"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lT8-FL-ZuJ"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nQH-WV-xVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="chartContainers" destination="leM-HZ-bbg" collectionClass="NSMutableArray" id="k9Z-0V-pfE"/>
                <outletCollection property="chartContainers" destination="eJP-Hq-042" collectionClass="NSMutableArray" id="0i6-h3-sSy"/>
                <outletCollection property="chartContainers" destination="rXV-b9-rVx" collectionClass="NSMutableArray" id="Kwl-wL-79l"/>
                <outletCollection property="chartContainers" destination="zXI-71-7io" collectionClass="NSMutableArray" id="h1j-Zy-TP3"/>
                <outletCollection property="chartContainers" destination="EBr-oo-0Op" collectionClass="NSMutableArray" id="1zF-r3-XLY"/>
                <outletCollection property="chartContainers" destination="OEm-cp-4Qn" collectionClass="NSMutableArray" id="OYL-ee-lFu"/>
                <outletCollection property="chartContainers" destination="8aX-o8-QMi" collectionClass="NSMutableArray" id="g64-WS-g2a"/>
                <outletCollection property="chartContainers" destination="XRn-bM-KLs" collectionClass="NSMutableArray" id="Lzj-QA-UY1"/>
                <outletCollection property="chartContainers" destination="dHF-Jk-oqU" collectionClass="NSMutableArray" id="9rv-Vd-URZ"/>
                <outletCollection property="chartContainers" destination="4Q4-Iz-O0X" collectionClass="NSMutableArray" id="NOg-RI-keD"/>
                <outletCollection property="chartContainers" destination="qV5-Dq-njo" collectionClass="NSMutableArray" id="s1G-Bo-sYL"/>
                <outletCollection property="chartContainers" destination="iTG-Ng-LSc" collectionClass="NSMutableArray" id="Gcq-hB-MGI"/>
                <outletCollection property="percentViews" destination="KdZ-9Q-BM6" collectionClass="NSMutableArray" id="IBk-kF-2qF"/>
                <outletCollection property="percentViews" destination="7C1-ys-OFi" collectionClass="NSMutableArray" id="81X-ga-szZ"/>
                <outletCollection property="percentViews" destination="hMo-6R-D5j" collectionClass="NSMutableArray" id="PEW-1o-vvc"/>
                <outletCollection property="percentViews" destination="KUr-R1-enc" collectionClass="NSMutableArray" id="j3Z-oB-5qU"/>
                <outletCollection property="percentViews" destination="z4q-kI-m1s" collectionClass="NSMutableArray" id="qOk-6E-YFE"/>
                <outletCollection property="percentViews" destination="u3A-C0-Bdg" collectionClass="NSMutableArray" id="MQv-C1-c8K"/>
                <outletCollection property="percentViews" destination="UTh-zi-ze5" collectionClass="NSMutableArray" id="olF-Z5-ttW"/>
                <outletCollection property="percentViews" destination="ITa-Ue-2tw" collectionClass="NSMutableArray" id="6bw-fl-6g8"/>
                <outletCollection property="percentViews" destination="80f-dq-oI6" collectionClass="NSMutableArray" id="TTD-XP-d7u"/>
                <outletCollection property="percentViews" destination="0GO-Eh-EUE" collectionClass="NSMutableArray" id="hOI-Ho-aYa"/>
                <outletCollection property="percentViews" destination="0XW-9n-X86" collectionClass="NSMutableArray" id="VMz-vK-wX9"/>
                <outletCollection property="percentViews" destination="zy2-8y-42O" collectionClass="NSMutableArray" id="Tdd-Qn-iCk"/>
            </connections>
        </view>
    </objects>
</document>
