<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_condensed_bold.otf">
            <string>Futura-CondensedBold</string>
        </array>
        <array key="futura_condensed_regular.ttf">
            <string>FuturaCondMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnalysisFatsView" customModule="Integrated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-VJ-2Yf">
                    <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Teq-8i-sF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-1M-fSG">
                    <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-SJ-eIn">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leM-HZ-bbg">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Ld-gmh">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uhF-Le-F6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="leM-HZ-bbg" secondAttribute="height" multiplier="1:1" id="4X7-Ev-bmD"/>
                                        <constraint firstItem="2eQ-Ld-gmh" firstAttribute="centerY" secondItem="leM-HZ-bbg" secondAttribute="centerY" id="4fN-1u-uev"/>
                                        <constraint firstItem="2eQ-Ld-gmh" firstAttribute="leading" secondItem="leM-HZ-bbg" secondAttribute="leading" id="MlP-rD-hcg"/>
                                        <constraint firstAttribute="trailing" secondItem="2eQ-Ld-gmh" secondAttribute="trailing" id="xdh-Gt-kGl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-Vn-ZE4">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Afv-RO-Kyc"/>
                                    </constraints>
                                    <string key="text">Fat
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LcR-Vn-ZE4" firstAttribute="top" secondItem="leM-HZ-bbg" secondAttribute="bottom" constant="10" id="0E3-wF-fM3"/>
                                <constraint firstItem="leM-HZ-bbg" firstAttribute="top" secondItem="MHQ-SJ-eIn" secondAttribute="top" constant="10" id="Ezo-Gj-OXB"/>
                                <constraint firstItem="leM-HZ-bbg" firstAttribute="centerX" secondItem="MHQ-SJ-eIn" secondAttribute="centerX" id="dP4-jV-f0r"/>
                                <constraint firstAttribute="bottom" secondItem="LcR-Vn-ZE4" secondAttribute="bottom" id="lsb-0e-CRJ"/>
                                <constraint firstItem="LcR-Vn-ZE4" firstAttribute="leading" secondItem="MHQ-SJ-eIn" secondAttribute="leading" id="mFG-Yc-bdi"/>
                                <constraint firstAttribute="trailing" secondItem="LcR-Vn-ZE4" secondAttribute="trailing" id="wVU-sv-xzN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12m-Jt-8rC">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Hq-042">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-WZ-WEH">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6kp-sU-WV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7tQ-WZ-WEH" firstAttribute="centerY" secondItem="eJP-Hq-042" secondAttribute="centerY" id="5Ov-uc-mvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="7tQ-WZ-WEH" secondAttribute="trailing" id="R1j-eQ-HZU"/>
                                        <constraint firstItem="7tQ-WZ-WEH" firstAttribute="leading" secondItem="eJP-Hq-042" secondAttribute="leading" id="T1l-OI-w62"/>
                                        <constraint firstAttribute="width" secondItem="eJP-Hq-042" secondAttribute="height" multiplier="1:1" id="wNL-Qv-D23"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-IF-Hbl">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vck-ud-hzV"/>
                                    </constraints>
                                    <string key="text">Monounsaturated
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MQF-IF-Hbl" secondAttribute="trailing" id="9rl-df-cJe"/>
                                <constraint firstItem="MQF-IF-Hbl" firstAttribute="leading" secondItem="12m-Jt-8rC" secondAttribute="leading" id="DVP-FG-MUT"/>
                                <constraint firstItem="eJP-Hq-042" firstAttribute="centerX" secondItem="12m-Jt-8rC" secondAttribute="centerX" id="MSs-Ve-YtW"/>
                                <constraint firstItem="MQF-IF-Hbl" firstAttribute="top" secondItem="eJP-Hq-042" secondAttribute="bottom" constant="10" id="VRP-M3-2lR"/>
                                <constraint firstItem="eJP-Hq-042" firstAttribute="top" secondItem="12m-Jt-8rC" secondAttribute="top" constant="10" id="dpq-Qd-mJb"/>
                                <constraint firstAttribute="bottom" secondItem="MQF-IF-Hbl" secondAttribute="bottom" id="gTC-PJ-0e9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-ka-0jz">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-b9-rVx">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-nd-sgm">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mBK-Sc-cdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mY9-nd-sgm" firstAttribute="leading" secondItem="rXV-b9-rVx" secondAttribute="leading" id="GF1-8S-Esm"/>
                                        <constraint firstItem="mY9-nd-sgm" firstAttribute="centerY" secondItem="rXV-b9-rVx" secondAttribute="centerY" id="GRh-Np-2p3"/>
                                        <constraint firstAttribute="width" secondItem="rXV-b9-rVx" secondAttribute="height" multiplier="1:1" id="H7o-zg-Sau"/>
                                        <constraint firstAttribute="trailing" secondItem="mY9-nd-sgm" secondAttribute="trailing" id="jp0-gt-mUc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-eK-MRw">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xd3-RF-HJ8"/>
                                    </constraints>
                                    <string key="text">Polyunsaturated
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4PS-eK-MRw" secondAttribute="trailing" id="6FG-Pi-Bpg"/>
                                <constraint firstItem="rXV-b9-rVx" firstAttribute="centerX" secondItem="O5N-ka-0jz" secondAttribute="centerX" id="8oN-bz-Y3w"/>
                                <constraint firstAttribute="bottom" secondItem="4PS-eK-MRw" secondAttribute="bottom" id="KmE-qK-ppF"/>
                                <constraint firstItem="4PS-eK-MRw" firstAttribute="top" secondItem="rXV-b9-rVx" secondAttribute="bottom" constant="10" id="UAH-cc-f5U"/>
                                <constraint firstItem="rXV-b9-rVx" firstAttribute="top" secondItem="O5N-ka-0jz" secondAttribute="top" constant="10" id="nm7-pG-Giv"/>
                                <constraint firstItem="4PS-eK-MRw" firstAttribute="leading" secondItem="O5N-ka-0jz" secondAttribute="leading" id="tNR-1v-DXz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-Xc-agw">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-71-7io">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kif-vm-fyq">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SAZ-Si-5Al"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kif-vm-fyq" secondAttribute="trailing" id="BPe-kH-06f"/>
                                        <constraint firstItem="kif-vm-fyq" firstAttribute="leading" secondItem="zXI-71-7io" secondAttribute="leading" id="GTd-zc-j4T"/>
                                        <constraint firstItem="kif-vm-fyq" firstAttribute="centerY" secondItem="zXI-71-7io" secondAttribute="centerY" id="fOW-dZ-7vc"/>
                                        <constraint firstAttribute="width" secondItem="zXI-71-7io" secondAttribute="height" multiplier="1:1" id="sY8-6N-Gm7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-zP-F8b">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AZc-Gt-eX1"/>
                                    </constraints>
                                    <string key="text">Saturated
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zXI-71-7io" firstAttribute="centerX" secondItem="dOq-Xc-agw" secondAttribute="centerX" id="1Td-kJ-7W2"/>
                                <constraint firstAttribute="trailing" secondItem="8TN-zP-F8b" secondAttribute="trailing" id="6e7-3F-GE2"/>
                                <constraint firstItem="8TN-zP-F8b" firstAttribute="top" secondItem="zXI-71-7io" secondAttribute="bottom" constant="10" id="DzZ-0a-nfq"/>
                                <constraint firstItem="8TN-zP-F8b" firstAttribute="leading" secondItem="dOq-Xc-agw" secondAttribute="leading" id="Myf-oN-pO4"/>
                                <constraint firstItem="zXI-71-7io" firstAttribute="top" secondItem="dOq-Xc-agw" secondAttribute="top" constant="10" id="XFY-yk-q4Q"/>
                                <constraint firstAttribute="bottom" secondItem="8TN-zP-F8b" secondAttribute="bottom" id="rQc-v3-avN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="12m-Jt-8rC" firstAttribute="width" secondItem="O5N-ka-0jz" secondAttribute="width" id="U4x-HN-zFi"/>
                        <constraint firstAttribute="height" constant="140" id="aev-G0-eku"/>
                        <constraint firstItem="O5N-ka-0jz" firstAttribute="width" secondItem="dOq-Xc-agw" secondAttribute="width" id="oFb-K8-YKA"/>
                        <constraint firstItem="MHQ-SJ-eIn" firstAttribute="width" secondItem="12m-Jt-8rC" secondAttribute="width" id="qNh-Hy-m4K"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-FW-YG3">
                    <rect key="frame" x="0.0" y="200" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-8K-zzT">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-oo-0Op">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="749-aX-7Yz">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ojB-7e-FpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EBr-oo-0Op" secondAttribute="height" multiplier="1:1" id="7Zz-nK-ya2"/>
                                        <constraint firstItem="749-aX-7Yz" firstAttribute="leading" secondItem="EBr-oo-0Op" secondAttribute="leading" id="UNI-hK-bml"/>
                                        <constraint firstAttribute="trailing" secondItem="749-aX-7Yz" secondAttribute="trailing" id="k7p-cj-Q7F"/>
                                        <constraint firstItem="749-aX-7Yz" firstAttribute="centerY" secondItem="EBr-oo-0Op" secondAttribute="centerY" id="xfG-Pq-FV0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-2t-xoH">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kdB-hq-aDl"/>
                                    </constraints>
                                    <string key="text">Trans-Fat
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EBr-oo-0Op" firstAttribute="centerX" secondItem="oLB-8K-zzT" secondAttribute="centerX" id="Uhu-WC-NgH"/>
                                <constraint firstAttribute="trailing" secondItem="fTZ-2t-xoH" secondAttribute="trailing" id="kbn-8q-c5c"/>
                                <constraint firstAttribute="bottom" secondItem="fTZ-2t-xoH" secondAttribute="bottom" id="q8f-t5-ATu"/>
                                <constraint firstItem="fTZ-2t-xoH" firstAttribute="leading" secondItem="oLB-8K-zzT" secondAttribute="leading" id="qaz-HQ-NqU"/>
                                <constraint firstItem="EBr-oo-0Op" firstAttribute="top" secondItem="oLB-8K-zzT" secondAttribute="top" constant="10" id="vp0-5C-4RO"/>
                                <constraint firstItem="fTZ-2t-xoH" firstAttribute="top" secondItem="EBr-oo-0Op" secondAttribute="bottom" constant="10" id="z8s-EX-aVI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-3I-LDP">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-cp-4Qn">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-c8-CyP">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jh9-4s-lM0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HDo-c8-CyP" secondAttribute="trailing" id="IPQ-SV-ElG"/>
                                        <constraint firstItem="HDo-c8-CyP" firstAttribute="centerY" secondItem="OEm-cp-4Qn" secondAttribute="centerY" id="OAO-5M-Rvr"/>
                                        <constraint firstAttribute="width" secondItem="OEm-cp-4Qn" secondAttribute="height" multiplier="1:1" id="TYB-JA-7U7"/>
                                        <constraint firstItem="HDo-c8-CyP" firstAttribute="leading" secondItem="OEm-cp-4Qn" secondAttribute="leading" id="jdB-IH-Ua6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-9K-aNJ">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Bn4-li-qmo"/>
                                    </constraints>
                                    <string key="text">Cholesterol
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B7i-9K-aNJ" firstAttribute="leading" secondItem="ey4-3I-LDP" secondAttribute="leading" id="10B-06-ZL7"/>
                                <constraint firstAttribute="trailing" secondItem="B7i-9K-aNJ" secondAttribute="trailing" id="Nf3-kV-Yd4"/>
                                <constraint firstItem="B7i-9K-aNJ" firstAttribute="top" secondItem="OEm-cp-4Qn" secondAttribute="bottom" constant="10" id="P2M-ZA-a3p"/>
                                <constraint firstItem="OEm-cp-4Qn" firstAttribute="centerX" secondItem="ey4-3I-LDP" secondAttribute="centerX" id="UI8-5T-DbL"/>
                                <constraint firstItem="OEm-cp-4Qn" firstAttribute="top" secondItem="ey4-3I-LDP" secondAttribute="top" constant="10" id="abs-Pm-gUh"/>
                                <constraint firstAttribute="bottom" secondItem="B7i-9K-aNJ" secondAttribute="bottom" id="nXo-a5-QPa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-HT-yEp">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-o8-QMi">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-N3-NLT">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="efR-VG-Znn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fJJ-N3-NLT" secondAttribute="trailing" id="40p-gk-tOK"/>
                                        <constraint firstAttribute="width" secondItem="8aX-o8-QMi" secondAttribute="height" multiplier="1:1" id="4QF-mf-zWe"/>
                                        <constraint firstItem="fJJ-N3-NLT" firstAttribute="leading" secondItem="8aX-o8-QMi" secondAttribute="leading" id="DPl-Kr-fk4"/>
                                        <constraint firstItem="fJJ-N3-NLT" firstAttribute="centerY" secondItem="8aX-o8-QMi" secondAttribute="centerY" id="Khj-wx-uuf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-Ib-T3L">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="S5q-oi-veI"/>
                                    </constraints>
                                    <string key="text">Omega 3
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="klr-Ib-T3L" secondAttribute="bottom" id="0CQ-pT-zqb"/>
                                <constraint firstItem="8aX-o8-QMi" firstAttribute="centerX" secondItem="Ewe-HT-yEp" secondAttribute="centerX" id="HMz-I3-dvS"/>
                                <constraint firstItem="8aX-o8-QMi" firstAttribute="top" secondItem="Ewe-HT-yEp" secondAttribute="top" constant="10" id="Q9K-Lp-DP5"/>
                                <constraint firstAttribute="trailing" secondItem="klr-Ib-T3L" secondAttribute="trailing" id="hDX-EJ-IjN"/>
                                <constraint firstItem="klr-Ib-T3L" firstAttribute="top" secondItem="8aX-o8-QMi" secondAttribute="bottom" constant="10" id="wsD-sI-bp1"/>
                                <constraint firstItem="klr-Ib-T3L" firstAttribute="leading" secondItem="Ewe-HT-yEp" secondAttribute="leading" id="xXJ-QN-HPm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-SE-3hi">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-bM-KLs">
                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-Wz-RF7">
                                            <rect key="frame" x="0.0" y="25" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SFY-lB-K0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XRn-bM-KLs" secondAttribute="height" multiplier="1:1" id="Kbf-bj-D7R"/>
                                        <constraint firstAttribute="trailing" secondItem="AWM-Wz-RF7" secondAttribute="trailing" id="ce3-q6-vcf"/>
                                        <constraint firstItem="AWM-Wz-RF7" firstAttribute="centerY" secondItem="XRn-bM-KLs" secondAttribute="centerY" id="vcy-kg-PcU"/>
                                        <constraint firstItem="AWM-Wz-RF7" firstAttribute="leading" secondItem="XRn-bM-KLs" secondAttribute="leading" id="woB-uT-fvm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-7q-x8l">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UHZ-tk-aHb"/>
                                    </constraints>
                                    <string key="text">Omega 6
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Oet-7q-x8l" secondAttribute="bottom" id="0FQ-NL-20s"/>
                                <constraint firstAttribute="trailing" secondItem="Oet-7q-x8l" secondAttribute="trailing" id="1rd-4W-Ym6"/>
                                <constraint firstItem="XRn-bM-KLs" firstAttribute="centerX" secondItem="8oT-SE-3hi" secondAttribute="centerX" id="Ahm-GT-rvI"/>
                                <constraint firstItem="Oet-7q-x8l" firstAttribute="leading" secondItem="8oT-SE-3hi" secondAttribute="leading" id="Y2x-Zp-YTr"/>
                                <constraint firstItem="Oet-7q-x8l" firstAttribute="top" secondItem="XRn-bM-KLs" secondAttribute="bottom" constant="10" id="mgt-z0-YXd"/>
                                <constraint firstItem="XRn-bM-KLs" firstAttribute="top" secondItem="8oT-SE-3hi" secondAttribute="top" constant="10" id="w3D-Vo-HEB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewe-HT-yEp" firstAttribute="width" secondItem="8oT-SE-3hi" secondAttribute="width" id="1qG-Tf-cPz"/>
                        <constraint firstAttribute="height" constant="140" id="CHA-Ki-Yfx"/>
                        <constraint firstItem="oLB-8K-zzT" firstAttribute="width" secondItem="ey4-3I-LDP" secondAttribute="width" id="bAn-La-kpt"/>
                        <constraint firstItem="ey4-3I-LDP" firstAttribute="width" secondItem="Ewe-HT-yEp" secondAttribute="width" id="q9V-vq-SZ6"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Bp-qBl">
                    <rect key="frame" x="0.0" y="350" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-KV-s6n">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Jk-oqU">
                                    <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-AJ-Dyw">
                                            <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A5r-cg-Hw8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="afB-Lh-yqx"/>
                                        <constraint firstItem="dTs-AJ-Dyw" firstAttribute="leading" secondItem="dHF-Jk-oqU" secondAttribute="leading" id="dgr-iZ-qbd"/>
                                        <constraint firstAttribute="trailing" secondItem="dTs-AJ-Dyw" secondAttribute="trailing" id="jTJ-5d-IG0"/>
                                        <constraint firstItem="dTs-AJ-Dyw" firstAttribute="centerY" secondItem="dHF-Jk-oqU" secondAttribute="centerY" id="loZ-QK-U5a"/>
                                        <constraint firstAttribute="width" constant="100" id="y0v-LB-Hp8"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-vD-GuA">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cLM-9S-JKQ"/>
                                    </constraints>
                                    <string key="text">Vitamin A
</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dHF-Jk-oqU" firstAttribute="centerX" secondItem="UeK-KV-s6n" secondAttribute="centerX" id="1Ez-aj-ki5"/>
                                <constraint firstItem="q9n-vD-GuA" firstAttribute="leading" secondItem="UeK-KV-s6n" secondAttribute="leading" id="1hB-7L-wgc"/>
                                <constraint firstAttribute="trailing" secondItem="q9n-vD-GuA" secondAttribute="trailing" id="7eX-5f-xzf"/>
                                <constraint firstItem="dHF-Jk-oqU" firstAttribute="top" secondItem="UeK-KV-s6n" secondAttribute="top" id="J7F-Nq-Q76"/>
                                <constraint firstItem="q9n-vD-GuA" firstAttribute="top" secondItem="dHF-Jk-oqU" secondAttribute="bottom" id="SyA-M2-oPD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-RK-fnC">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-Iz-O0X">
                                    <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-7u-4Lz">
                                            <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YMz-p8-qMJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1ve-Ok-Swj"/>
                                        <constraint firstAttribute="trailing" secondItem="NfE-7u-4Lz" secondAttribute="trailing" id="Ihh-H0-a3f"/>
                                        <constraint firstAttribute="height" constant="100" id="PYx-2i-DJf"/>
                                        <constraint firstItem="NfE-7u-4Lz" firstAttribute="centerY" secondItem="4Q4-Iz-O0X" secondAttribute="centerY" id="TMS-LR-ru2"/>
                                        <constraint firstItem="NfE-7u-4Lz" firstAttribute="leading" secondItem="4Q4-Iz-O0X" secondAttribute="leading" id="WvM-hl-SDp"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-sg-Bsg">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="m6i-0H-B5Y"/>
                                    </constraints>
                                    <string key="text">Vitamin B1
(Thiamine)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D6T-sg-Bsg" secondAttribute="trailing" id="3og-u3-VAl"/>
                                <constraint firstItem="4Q4-Iz-O0X" firstAttribute="top" secondItem="vcl-RK-fnC" secondAttribute="top" id="4dx-Yk-G37"/>
                                <constraint firstItem="D6T-sg-Bsg" firstAttribute="leading" secondItem="vcl-RK-fnC" secondAttribute="leading" id="Jx5-pL-XzB"/>
                                <constraint firstItem="D6T-sg-Bsg" firstAttribute="top" secondItem="4Q4-Iz-O0X" secondAttribute="bottom" id="UME-6X-FfM"/>
                                <constraint firstItem="4Q4-Iz-O0X" firstAttribute="centerX" secondItem="vcl-RK-fnC" secondAttribute="centerX" id="sgQ-uY-d7E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-rs-ak4">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Dq-njo">
                                    <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-8y-yYX">
                                            <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hUb-Bf-60e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3RO-x7-dRv"/>
                                        <constraint firstAttribute="height" constant="100" id="ESC-kH-UiJ"/>
                                        <constraint firstItem="qz4-8y-yYX" firstAttribute="centerY" secondItem="qV5-Dq-njo" secondAttribute="centerY" id="Q73-L6-NfP"/>
                                        <constraint firstAttribute="trailing" secondItem="qz4-8y-yYX" secondAttribute="trailing" id="eYO-Qw-i8u"/>
                                        <constraint firstItem="qz4-8y-yYX" firstAttribute="leading" secondItem="qV5-Dq-njo" secondAttribute="leading" id="mI0-Nq-b95"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-3s-3bQ">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SYb-IO-Qco"/>
                                    </constraints>
                                    <string key="text">Vitamin B2
(Riboflavin)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qV5-Dq-njo" firstAttribute="centerX" secondItem="nxc-rs-ak4" secondAttribute="centerX" id="8Hf-uz-wAf"/>
                                <constraint firstItem="qV5-Dq-njo" firstAttribute="top" secondItem="nxc-rs-ak4" secondAttribute="top" id="Kgs-PX-HmI"/>
                                <constraint firstItem="dYq-3s-3bQ" firstAttribute="leading" secondItem="nxc-rs-ak4" secondAttribute="leading" id="THh-fc-kWv"/>
                                <constraint firstAttribute="trailing" secondItem="dYq-3s-3bQ" secondAttribute="trailing" id="Ylb-Im-NAp"/>
                                <constraint firstItem="dYq-3s-3bQ" firstAttribute="top" secondItem="qV5-Dq-njo" secondAttribute="bottom" id="ZeP-vz-08F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-ZQ-RKr">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="140"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-Ng-LSc">
                                    <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-pP-XXr">
                                            <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S37-s3-BuJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yhb-pP-XXr" secondAttribute="trailing" id="NQ9-3q-XV7"/>
                                        <constraint firstItem="Yhb-pP-XXr" firstAttribute="centerY" secondItem="iTG-Ng-LSc" secondAttribute="centerY" id="T2s-tN-AGG"/>
                                        <constraint firstAttribute="height" constant="100" id="ToV-AY-t4U"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dDq-2v-eR6"/>
                                        <constraint firstItem="Yhb-pP-XXr" firstAttribute="leading" secondItem="iTG-Ng-LSc" secondAttribute="leading" id="lG1-QO-65x"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="m5W-qp-blI"/>
                                        <constraint firstAttribute="width" constant="100" id="qkq-Kf-oGk"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-Ou-ev2">
                                    <rect key="frame" x="0.0" y="100" width="103.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nbx-xC-Z1n"/>
                                    </constraints>
                                    <string key="text">Vitamin B3
(Niacin)</string>
                                    <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ojF-Ou-ev2" firstAttribute="leading" secondItem="Ud6-ZQ-RKr" secondAttribute="leading" id="2CY-Iy-Qee"/>
                                <constraint firstAttribute="trailing" secondItem="ojF-Ou-ev2" secondAttribute="trailing" id="41E-Ne-rwU"/>
                                <constraint firstItem="iTG-Ng-LSc" firstAttribute="centerX" secondItem="Ud6-ZQ-RKr" secondAttribute="centerX" id="4Kc-NG-1iG"/>
                                <constraint firstItem="iTG-Ng-LSc" firstAttribute="top" secondItem="Ud6-ZQ-RKr" secondAttribute="top" id="7cR-D0-f0G"/>
                                <constraint firstItem="ojF-Ou-ev2" firstAttribute="top" secondItem="iTG-Ng-LSc" secondAttribute="bottom" id="XiN-Wf-jsh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vcl-RK-fnC" firstAttribute="width" secondItem="nxc-rs-ak4" secondAttribute="width" id="NPQ-Pv-JxS"/>
                        <constraint firstAttribute="height" constant="140" id="PNB-QY-CuZ"/>
                        <constraint firstItem="nxc-rs-ak4" firstAttribute="width" secondItem="Ud6-ZQ-RKr" secondAttribute="width" id="Pd6-3C-11E"/>
                        <constraint firstItem="UeK-KV-s6n" firstAttribute="width" secondItem="vcl-RK-fnC" secondAttribute="width" id="pI8-5Q-zZN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1MY-Bz-9qL"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Mp-vY-ExP"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CF1-g5-Wdh"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FHD-Pl-Meu"/>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ge0-0Q-8vf"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gru-JD-rAm"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nnz-gG-tH8"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="top" secondItem="Iur-VJ-2Yf" secondAttribute="bottom" constant="10" id="VUj-Db-Ahk"/>
                <constraint firstItem="hCB-Bp-qBl" firstAttribute="top" secondItem="Fn2-FW-YG3" secondAttribute="bottom" constant="10" id="XWf-Z3-QfV"/>
                <constraint firstItem="Fn2-FW-YG3" firstAttribute="top" secondItem="s6z-1M-fSG" secondAttribute="bottom" constant="10" id="ibl-zZ-4xY"/>
                <constraint firstItem="s6z-1M-fSG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lT8-FL-ZuJ"/>
                <constraint firstItem="Iur-VJ-2Yf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nQH-WV-xVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="chartContainers" destination="leM-HZ-bbg" collectionClass="NSMutableArray" id="hju-0w-34h"/>
                <outletCollection property="chartContainers" destination="eJP-Hq-042" collectionClass="NSMutableArray" id="ODD-Z5-IAs"/>
                <outletCollection property="chartContainers" destination="rXV-b9-rVx" collectionClass="NSMutableArray" id="yJR-JY-Qqc"/>
                <outletCollection property="chartContainers" destination="zXI-71-7io" collectionClass="NSMutableArray" id="krb-ho-m0R"/>
                <outletCollection property="chartContainers" destination="EBr-oo-0Op" collectionClass="NSMutableArray" id="1El-df-cQ9"/>
                <outletCollection property="chartContainers" destination="OEm-cp-4Qn" collectionClass="NSMutableArray" id="7bY-Ys-Iyd"/>
                <outletCollection property="chartContainers" destination="8aX-o8-QMi" collectionClass="NSMutableArray" id="X3R-O4-qk3"/>
                <outletCollection property="chartContainers" destination="XRn-bM-KLs" collectionClass="NSMutableArray" id="dQn-UX-mqd"/>
                <outletCollection property="chartContainers" destination="dHF-Jk-oqU" collectionClass="NSMutableArray" id="eFb-zd-pee"/>
                <outletCollection property="chartContainers" destination="4Q4-Iz-O0X" collectionClass="NSMutableArray" id="XnW-7L-F8N"/>
                <outletCollection property="chartContainers" destination="qV5-Dq-njo" collectionClass="NSMutableArray" id="gvD-We-fY7"/>
                <outletCollection property="chartContainers" destination="iTG-Ng-LSc" collectionClass="NSMutableArray" id="t5f-K6-LGx"/>
                <outletCollection property="percentViews" destination="2eQ-Ld-gmh" collectionClass="NSMutableArray" id="DX8-9B-ACK"/>
                <outletCollection property="percentViews" destination="7tQ-WZ-WEH" collectionClass="NSMutableArray" id="Vro-cn-Ft6"/>
                <outletCollection property="percentViews" destination="mY9-nd-sgm" collectionClass="NSMutableArray" id="Ljf-R3-rlX"/>
                <outletCollection property="percentViews" destination="kif-vm-fyq" collectionClass="NSMutableArray" id="o7Z-II-WrZ"/>
                <outletCollection property="percentViews" destination="749-aX-7Yz" collectionClass="NSMutableArray" id="O9P-zI-xOm"/>
                <outletCollection property="percentViews" destination="HDo-c8-CyP" collectionClass="NSMutableArray" id="v5I-sD-AOq"/>
                <outletCollection property="percentViews" destination="fJJ-N3-NLT" collectionClass="NSMutableArray" id="7uh-0U-8bp"/>
                <outletCollection property="percentViews" destination="AWM-Wz-RF7" collectionClass="NSMutableArray" id="pgk-1i-h8e"/>
                <outletCollection property="percentViews" destination="dTs-AJ-Dyw" collectionClass="NSMutableArray" id="epe-Ji-pl1"/>
                <outletCollection property="percentViews" destination="NfE-7u-4Lz" collectionClass="NSMutableArray" id="ebN-f0-PkU"/>
                <outletCollection property="percentViews" destination="qz4-8y-yYX" collectionClass="NSMutableArray" id="xoD-g9-YfW"/>
                <outletCollection property="percentViews" destination="Yhb-pP-XXr" collectionClass="NSMutableArray" id="mTk-tM-dFZ"/>
            </connections>
        </view>
    </objects>
</document>
