<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gG-Cd-IqC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_condensed_bold.otf">
            <string>Futura-CondensedBold</string>
        </array>
        <array key="futura_condensed_regular.ttf">
            <string>FuturaCondMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cxX-S2-5Ln">
            <objects>
                <navigationController navigationBarHidden="YES" id="3gG-Cd-IqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5u-7F-hBl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIz-9k-wY3" kind="relationship" relationship="rootViewController" id="i4p-dK-4zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcy-3s-OwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="163"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="YEf-hl-kUb">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="AIz-9k-wY3" customClass="HelpViewController" customModule="Integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4W-K6-MNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-vk-Wk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-Gt-y1V" customClass="CustomButton" customModule="Integrated" customModuleProvider="target">
                                <rect key="frame" x="50" y="661" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRU-po-6Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneBtnClicked:" destination="AIz-9k-wY3" eventType="touchUpInside" id="vAh-sT-B2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrients Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-mn-TnT">
                                <rect key="frame" x="100" y="64" width="214" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-I7-H72">
                                <rect key="frame" x="20" y="122.33333333333331" width="374" height="518.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Nutrition is the science of food and its relationship to health. Nutrients are chemicals in foods that are used by the body for growth, maintenance, and energy.

Nutrients that cannot be synthesized by the body and thus must be derived from the diet are considered essential. They include

Vitamins
Minerals
Some amino acids
Some fatty acids

Nutrients that the body can synthesize from other compounds, although they may also be derived from the diet, are considered nonessential.

Macronutrients are required by the body in relatively large amounts; micronutrients are needed in minute amounts.

Lack of nutrients can result in undernutrition, which can lead to deficiency syndromes (eg, kwashiorkor, pellagra). Excess intake of macronutrients can lead to obesity and related disorders; excess intake of micronutrients can be toxic. Also, the balance of various types of nutrients, such as how much unsaturated vs saturated fat is consumed, can influence the development of disorders.

</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7l-I7-H72" firstAttribute="top" secondItem="gLa-mn-TnT" secondAttribute="bottom" constant="20" id="6Zz-eM-3Zm"/>
                            <constraint firstItem="JSb-aJ-ecy" firstAttribute="trailing" secondItem="z7l-I7-H72" secondAttribute="trailing" constant="20" id="A3S-Fl-S5m"/>
                            <constraint firstItem="JSb-aJ-ecy" firstAttribute="bottom" secondItem="pYk-Gt-y1V" secondAttribute="bottom" constant="35" id="Cv0-po-tfn"/>
                            <constraint firstItem="pYk-Gt-y1V" firstAttribute="leading" secondItem="JSb-aJ-ecy" secondAttribute="leading" constant="50" id="Hab-15-2fM"/>
                            <constraint firstItem="JSb-aJ-ecy" firstAttribute="trailing" secondItem="pYk-Gt-y1V" secondAttribute="trailing" constant="50" id="LBW-Mi-zl3"/>
                            <constraint firstItem="JxG-vk-Wk8" firstAttribute="leading" secondItem="k4W-K6-MNN" secondAttribute="leading" id="XG0-A4-0wM"/>
                            <constraint firstItem="JxG-vk-Wk8" firstAttribute="top" secondItem="k4W-K6-MNN" secondAttribute="top" id="YjI-iH-3cl"/>
                            <constraint firstItem="z7l-I7-H72" firstAttribute="leading" secondItem="JSb-aJ-ecy" secondAttribute="leading" constant="20" id="enu-ha-bew"/>
                            <constraint firstAttribute="bottom" secondItem="JxG-vk-Wk8" secondAttribute="bottom" id="ex3-Dm-biO"/>
                            <constraint firstItem="gLa-mn-TnT" firstAttribute="top" secondItem="JSb-aJ-ecy" secondAttribute="top" constant="44" id="fam-Mr-ksT"/>
                            <constraint firstItem="pYk-Gt-y1V" firstAttribute="top" secondItem="z7l-I7-H72" secondAttribute="bottom" constant="20" id="h1t-6Q-HRy"/>
                            <constraint firstItem="gLa-mn-TnT" firstAttribute="centerX" secondItem="k4W-K6-MNN" secondAttribute="centerX" id="hCb-Gk-nqt"/>
                            <constraint firstAttribute="trailing" secondItem="JxG-vk-Wk8" secondAttribute="trailing" id="iTz-cO-oK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSb-aJ-ecy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXu-ra-fKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-f5-DBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="162"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6fa-vg-ieF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="NUp-dp-huL" customClass="HomeViewController" customModule="Integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmH-IX-ox3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-t0-LZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrients Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-fi-Ubo">
                                <rect key="frame" x="100" y="64" width="214" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-Gr-ZJq">
                                <rect key="frame" x="20" y="192.33333333333334" width="374" height="398.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="J85-OZ-v5e" customClass="FoodCell" customModule="Integrated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J85-OZ-v5e" id="1f4-R8-5bN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clS-o0-E5J">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aGT-in-eYf"/>
                                                        <constraint firstAttribute="width" constant="40" id="tH3-vP-48e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-Lc-Orz">
                                                    <rect key="frame" x="60" y="11" width="269.33333333333331" height="38"/>
                                                    <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-dc-S8a">
                                                    <rect key="frame" x="339.33333333333331" y="10" width="14.666666666666686" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IxM-3i-gE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQI-Lc-Orz" firstAttribute="leading" secondItem="clS-o0-E5J" secondAttribute="trailing" constant="10" id="084-Uu-VIB"/>
                                                <constraint firstItem="LQI-Lc-Orz" firstAttribute="top" secondItem="1f4-R8-5bN" secondAttribute="topMargin" id="BZa-kO-3iu"/>
                                                <constraint firstItem="ReV-dc-S8a" firstAttribute="centerY" secondItem="1f4-R8-5bN" secondAttribute="centerY" id="O7j-35-xLw"/>
                                                <constraint firstItem="clS-o0-E5J" firstAttribute="leading" secondItem="1f4-R8-5bN" secondAttribute="leading" constant="10" id="OwW-fK-1pF"/>
                                                <constraint firstItem="ReV-dc-S8a" firstAttribute="leading" secondItem="LQI-Lc-Orz" secondAttribute="trailing" constant="10" id="gPh-yt-ES3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReV-dc-S8a" secondAttribute="trailing" id="kFN-XX-frO"/>
                                                <constraint firstItem="clS-o0-E5J" firstAttribute="centerY" secondItem="1f4-R8-5bN" secondAttribute="centerY" id="klI-WH-gG6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LQI-Lc-Orz" secondAttribute="bottom" id="mXD-Ev-bR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countView" destination="ReV-dc-S8a" id="HJl-T6-1tg"/>
                                            <outlet property="nameView" destination="LQI-Lc-Orz" id="crx-ek-c3T"/>
                                            <outlet property="thumbView" destination="clS-o0-E5J" id="lZM-bd-3yR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NUp-dp-huL" id="KzV-ws-odB"/>
                                    <outlet property="delegate" destination="NUp-dp-huL" id="lFO-tH-FyD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-cG-9vm" customClass="CustomButton" customModule="Integrated" customModuleProvider="target">
                                <rect key="frame" x="50" y="661" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uuq-dU-ry8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Graph"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGraphBtnTapped:" destination="NUp-dp-huL" eventType="touchUpInside" id="uh6-lR-naJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-hM-ETZ">
                                <rect key="frame" x="138" y="132.33333333333334" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N73-OR-jmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaCondMedium" family="Futura Condensed" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-1q-gdB" customClass="CustomButton" customModule="Integrated" customModuleProvider="target">
                                <rect key="frame" x="50" y="611" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vM5-i9-mxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Add Food"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddFoodBtnClicked:" destination="NUp-dp-huL" eventType="touchUpInside" id="Av3-fx-yVC"/>
                                    <action selector="onDoneBtnClicked:" destination="AIz-9k-wY3" eventType="touchUpInside" id="FLG-Cw-l8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSp-85-jyc" firstAttribute="trailing" secondItem="3Zc-1q-gdB" secondAttribute="trailing" constant="50" id="50x-9H-sPL"/>
                            <constraint firstItem="zCT-cG-9vm" firstAttribute="top" secondItem="3Zc-1q-gdB" secondAttribute="bottom" constant="10" id="8Xu-TJ-i34"/>
                            <constraint firstItem="JSp-85-jyc" firstAttribute="trailing" secondItem="e4Z-Gr-ZJq" secondAttribute="trailing" constant="20" id="Aab-5z-ATd"/>
                            <constraint firstItem="e4Z-Gr-ZJq" firstAttribute="leading" secondItem="JSp-85-jyc" secondAttribute="leading" constant="20" id="ILP-Ix-FpH"/>
                            <constraint firstItem="JSp-85-jyc" firstAttribute="bottom" secondItem="zCT-cG-9vm" secondAttribute="bottom" constant="35" id="Plv-xX-7yI"/>
                            <constraint firstItem="6LJ-t0-LZ1" firstAttribute="leading" secondItem="JSp-85-jyc" secondAttribute="leading" id="Prt-zU-wPv"/>
                            <constraint firstItem="9i0-fi-Ubo" firstAttribute="centerX" secondItem="QmH-IX-ox3" secondAttribute="centerX" id="Rmj-fs-Wln"/>
                            <constraint firstItem="JSp-85-jyc" firstAttribute="trailing" secondItem="zCT-cG-9vm" secondAttribute="trailing" constant="50" id="UOF-Sa-m9O"/>
                            <constraint firstItem="3Zc-1q-gdB" firstAttribute="top" secondItem="e4Z-Gr-ZJq" secondAttribute="bottom" constant="20" id="W2A-ps-qKe"/>
                            <constraint firstItem="6LJ-t0-LZ1" firstAttribute="trailing" secondItem="JSp-85-jyc" secondAttribute="trailing" id="Ziw-d2-0rQ"/>
                            <constraint firstItem="3Zc-1q-gdB" firstAttribute="leading" secondItem="JSp-85-jyc" secondAttribute="leading" constant="50" id="cRt-xf-9pS"/>
                            <constraint firstItem="6LJ-t0-LZ1" firstAttribute="bottom" secondItem="JSp-85-jyc" secondAttribute="bottom" id="eio-3S-pSF"/>
                            <constraint firstItem="hfM-hM-ETZ" firstAttribute="top" secondItem="9i0-fi-Ubo" secondAttribute="bottom" constant="30" id="n4F-eQ-p7y"/>
                            <constraint firstItem="hfM-hM-ETZ" firstAttribute="centerX" secondItem="QmH-IX-ox3" secondAttribute="centerX" id="pOR-sl-9LE"/>
                            <constraint firstItem="9i0-fi-Ubo" firstAttribute="top" secondItem="QmH-IX-ox3" secondAttribute="top" constant="64" id="rvn-TH-khG"/>
                            <constraint firstItem="6LJ-t0-LZ1" firstAttribute="top" secondItem="QmH-IX-ox3" secondAttribute="top" id="v8B-qg-8HF"/>
                            <constraint firstItem="zCT-cG-9vm" firstAttribute="leading" secondItem="JSp-85-jyc" secondAttribute="leading" constant="50" id="w9b-4M-e5g"/>
                            <constraint firstItem="e4Z-Gr-ZJq" firstAttribute="top" secondItem="hfM-hM-ETZ" secondAttribute="bottom" constant="20" id="xvg-bD-q9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSp-85-jyc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e4Z-Gr-ZJq" id="b9t-Xu-3ME"/>
                        <outlet property="totalCaloriesView" destination="hfM-hM-ETZ" id="Q9b-11-fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVz-p4-i64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="161"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bhi-yf-Ik7">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="QE9-7E-NCS" customClass="GraphViewController" customModule="Integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvb-is-10c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-0R-eV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-BU-T81" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2f2-bu-4yt"/>
                                    <constraint firstAttribute="width" constant="300" id="r5f-2I-vyt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-Yw-kzv" customClass="CustomButton" customModule="Integrated" customModuleProvider="target">
                                <rect key="frame" x="50" y="661" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6DO-eg-bo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Go Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGoBackBtnTapped:" destination="QE9-7E-NCS" eventType="touchUpInside" id="nnA-Gd-TgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jlh-0R-eV7" firstAttribute="leading" secondItem="p5X-zA-4RQ" secondAttribute="leading" id="Bfb-Em-des"/>
                            <constraint firstItem="p5X-zA-4RQ" firstAttribute="trailing" secondItem="nN9-Yw-kzv" secondAttribute="trailing" constant="50" id="Dii-ew-hn1"/>
                            <constraint firstItem="Jlh-0R-eV7" firstAttribute="top" secondItem="nvb-is-10c" secondAttribute="top" id="GXy-Ca-Txb"/>
                            <constraint firstItem="dj5-BU-T81" firstAttribute="centerY" secondItem="nvb-is-10c" secondAttribute="centerY" id="UfO-y9-1WH"/>
                            <constraint firstItem="nN9-Yw-kzv" firstAttribute="leading" secondItem="p5X-zA-4RQ" secondAttribute="leading" constant="50" id="WPI-uL-pqE"/>
                            <constraint firstItem="p5X-zA-4RQ" firstAttribute="bottom" secondItem="nN9-Yw-kzv" secondAttribute="bottom" constant="35" id="ZzY-SO-oxN"/>
                            <constraint firstItem="dj5-BU-T81" firstAttribute="centerX" secondItem="nvb-is-10c" secondAttribute="centerX" id="cfy-yd-sRM"/>
                            <constraint firstItem="Jlh-0R-eV7" firstAttribute="bottom" secondItem="p5X-zA-4RQ" secondAttribute="bottom" id="vIQ-5b-aez"/>
                            <constraint firstItem="Jlh-0R-eV7" firstAttribute="trailing" secondItem="p5X-zA-4RQ" secondAttribute="trailing" id="xXa-5L-nmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5X-zA-4RQ"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="dj5-BU-T81" id="axa-Ue-RKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yr-RI-0E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1280" height="600"/>
    </resources>
</document>
